{
  "name": "german-flashcards",
  "version": "1.0.0",
  "description": "German language learning flashcard app built with Backbone.js",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "dev":   "gulp dev",
    "serve": "gulp serve",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "browser-sync":  "^3.0.2",
    "gulp":          "^4.0.2",
    "gulp-clean-css":"^4.3.0",
    "gulp-concat":   "^2.6.1",
    "gulp-replace":  "^1.1.4",
    "gulp-uglify":   "^3.0.2"
  }
}
